v = int(input("Выручка фирмы равна: "))
i = int(input("Издержки фирмы равны: "))
if v > i:
    print("Ваша фирма работает с прибылью")
    r = (v - i) / v
    print("Прибыль фирмы равна: ", r)
    k = int(input("Введите число сотрудников фирмы: "))
    x = r / k
    print("Прибыль фирмы в расчете на одного сотрудника равна: ", x)
if v < i:
    print("Ваша фирма работает в убыток")
